{
  "name": "@yandex-cloud/nodejs-sdk",
  "version": "2.9.0",
  "description": "Yandex.Cloud NodeJS SDK",
  "keywords": [
    "yandex-cloud",
    "sdk",
    "cloud"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yandex-cloud/nodejs-sdk.git"
  },
  "author": "Yandex LLC",
  "license": "MIT",
  "main": "dist/index.js",
  "bugs": {
    "url": "https://github.com/yandex-cloud/nodejs-sdk/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/yandex-cloud/nodejs-sdk#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.12",
    "abort-controller-x": "^0.4.1",
    "axios": "^1.8.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "log4js": "^6.4.0",
    "long": "^5.2.0",
    "luxon": "^2.2.0",
    "nice-grpc": "^1.0.6",
    "nice-grpc-client-middleware-deadline": "^1.0.6",
    "node-abort-controller": "^3.1.1",
    "protobufjs": "^7.2.4",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^15.0.0",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/lodash": "^4.14.178",
    "@types/luxon": "^2.0.8",
    "@types/node": "^16.11.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-unicorn": "^39.0.0",
    "fast-glob": "^3.2.7",
    "grpc-tools": "^1.12.4",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "semantic-release": "^21.0.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "ts-proto": "^1.95.1",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" jest -c config/jest.ts --passWithNoTests '.*\\.test\\.ts$'",
    "lint": "eslint src config",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" tsc -p .",
    "generate-code": "ts-node scripts/generate-code.ts",
    "check-endpoints": "ts-node scripts/check-endpoints.ts",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
