{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node -T -P ../tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yandex-cloud/nodejs-sdk": "../",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@types/wav": "^1.0.1"
  }
}
